###
# ========================LICENSE_START=================================
# Copyright (C) 2025 Regione Piemonte
# SPDX-FileCopyrightText: Copyright 2025 | Regione Piemonte
# SPDX-License-Identifier: EUPL-1.2
# =========================LICENSE_END==================================
###
quarkus.http.port=8080
quarkus.http.root-path=/pslpapi
quarkus.application.name=pslpapi

quarkus.package.type=fast-jar
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.max-size=16
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQLDialect


quarkus.jackson.timezone=Europe/Rome

quarkus.datasource.username=pslp_rw
quarkus.datasource.password=--- IGNORE ---
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/pslpdb

#timeout default delle transazioni
quarkus.transaction-manager.default-transaction-timeout = 60s

#interfaccia swagger per prove anche in prod accessibile con <basepath>/q/swagger-ui
quarkus.swagger-ui.always-include=true

#disabilito controlli xsrf di vecchi filtri preesistenti,da valutare in futuro se necessari
#
#quarkus.http.cors=true
#quarkus.http.cors.origins=/.*/
#quarkus.http.cors.headers=origin, accept, authorization, content-type, x-requested-with
#quarkus.http.cors.methods=OPTIONS,POST,PUT,GET,DELETE
#quarkus.tls.trust-all=true
#quarkus.http.cors.exposed-headers=*
#xsrf.validation.disabled=true




app.logger.name=pslpapi
app.component.name=pslpapi

################################################################################
# Basic authentication

#include il tasto di autenticazione in swagger-ui ....
#quarkus.smallrye-openapi.security-scheme=basic

# cfg base
quarkus.http.auth.basic=true
quarkus.security.users.embedded.enabled=true
quarkus.security.users.embedded.plain-text=true

# user admin
# password dell'utente admin
quarkus.security.users.embedded.users.admin=--- IGNORE ---
# ruoli coperti dall'utente admin
quarkus.security.users.embedded.roles.admin=admin,user

# user BLP
quarkus.security.users.embedded.users.blp=--- IGNORE ---
quarkus.security.users.embedded.roles.blp=ROLE_BLP

# user BLP.iolavoro
quarkus.security.users.embedded.users.iolavoro=--- IGNORE ---
quarkus.security.users.embedded.roles.iolavoro=ROLE_BLP

quarkus.http.auth.permission.default.policy=authenticated
quarkus.http.auth.permission.default.paths=/*


#####################################
# LOG CATEGORY
quarkus.log.level=INFO
quarkus.log.category."pslpapi".level=INFO
quarkus.log.category."pslpapi.util.stopwatch".level=INFO
quarkus.log.category."pslpapi.util.stopwatch".use-parent-handlers=false
quarkus.log.category."pslpapi.util.stopwatch".handlers=STOPWATCH

#####################################
# LOG CONSOLE HANDLER
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss.SSS} [pslpapi] %p <%c> <%t> %m%n

#####################################
# LOG STOPWATCH HANDLER
quarkus.log.handler.file."STOPWATCH".enable=true
quarkus.log.handler.file."STOPWATCH".format=%t,%d{yyyy-MM-dd HH:mm:ss},%X{pslpapi.stopwatch.context},%X{pslpapi.stopwatch.elapsed},%m%n
quarkus.log.handler.file."STOPWATCH".json=false
quarkus.log.handler.file."STOPWATCH".path=/tmp/pslpapi_stopwatch.csv
quarkus.log.handler.file."STOPWATCH".rotation.max-file-size=10M
quarkus.log.handler.file."STOPWATCH".rotation.max-backup-index=5

#####################################
# LOG FILE HANDLER
quarkus.log.file.enable=true
quarkus.log.file.format=%d{yyyy-MM-dd HH:mm:ss.SSS} [pslpapi] %p <%c> <%t> %m%n
quarkus.log.file.path=/tmp/pslpapi.log
quarkus.log.file.rotation.max-file-size=10M
quarkus.log.file.rotation.max-backup-index=5
