# pslp

./: AUTHORS.txt  CHANGELOG.md  CONTRIBUTORS.txt  CodeOfConduct-ITA.md  CodeOfConduct.md  Copyrights.txt  EUPL v1_2 EN-LICENSE.txt  EUPL v1_2 IT-LICENSE.txt  README.md  README_ITA.md  publiccode.yml
pslpapi/: Copyrights.txt  README.md  pom.xml
pslpapi/src/assembly/: distribution.xml
pslpapi/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
pslpapi/src/main/java/it/csi/pslp/pslpapi/api/: DelegaApi.java  PingApi.java
pslpapi/src/main/java/it/csi/pslp/pslpapi/api/dto/: ApiError.java  ApiMessage.java  Decodifica.java  Delega.java  DelegaOtp.java  Funzione.java  Parametro.java  Privacy.java  PslpMessaggio.java  Ruolo.java  RuoloFunzione.java  TipoMessaggio.java  TipoResponsabilita.java  UltimaDid.java  Utente.java  UtenteRuolo.java
pslpapi/src/main/java/it/csi/pslp/pslpapi/api/dto/common/: BaseResponse.java  CommonRequest.java  CommonResponse.java  PageCommonResponse.java  ReportResponse.java
pslpapi/src/main/java/it/csi/pslp/pslpapi/api/dto/mappers/: BaseMapperInterface.java  DelegaMapper.java  DelegaOtpMapper.java  FunzioneMapper.java  MessaggioMapper.java  ParametroMapper.java  PslpMappers.java  RuoloFunzioneMapper.java  RuoloMapper.java  TipoMessaggioMapper.java  UtenteMapper.java  UtenteRuoloMapper.java
pslpapi/src/main/java/it/csi/pslp/pslpapi/api/dto/response/: DecodificaListResponse.java  DecodificaResponse.java  DelegaListResponse.java  DelegaResponse.java  FunzioneListResponse.java  MsgListResponse.java  MsgResponse.java  ReportResponse.java
pslpapi/src/main/java/it/csi/pslp/pslpapi/api/impl/: DelegaApiServiceImpl.java  PingApiServiceImpl.java  RestApplication.java
pslpapi/src/main/java/it/csi/pslp/pslpapi/api/impl/generic/: BaseApiServiceImpl.java  CsiLogAuditManager.java
pslpapi/src/main/java/it/csi/pslp/pslpapi/exception/: BusinessException.java  ServiceException.java
pslpapi/src/main/java/it/csi/pslp/pslpapi/filter/: AngularFilter.java  IrideIdAdapterFilter.java  ThreadLocalFilter.java  XSRFTokenIssuerFilter.java  XSRFTokenValidationFilter.java
pslpapi/src/main/java/it/csi/pslp/pslpapi/integration/dao/generic/: DAO.java
pslpapi/src/main/java/it/csi/pslp/pslpapi/integration/entity/: CsiLogAudit.java  PslpDFunzione.java  PslpDMessaggio.java  PslpDParametro.java  PslpDPrivacy.java  PslpDRuolo.java  PslpDTipoMessaggio.java  PslpDTipoResponsabilita.java  PslpRRuoloFunzione.java  PslpRUtentePrivacy.java  PslpRUtenteRuolo.java  PslpTDelega.java  PslpTDelegaOtp.java  PslpTUtente.java
pslpapi/src/main/java/it/csi/pslp/pslpapi/integration/repository/: PslpDPrivacyRepository.java
pslpapi/src/main/java/it/csi/pslp/pslpapi/interceptor/: Audited.java  AuditingInterceptor.java
pslpapi/src/main/java/it/csi/pslp/pslpapi/util/: Attachment.java  CommonUtils.java  ConversionUtils.java  DateUtils.java  JsonUtils.java  PslpConstants.java  PslpRuntimeConfig.java  PslpThreadLocalContainer.java  QueryFilter.java  QueryUtils.java  RequestUtils.java  ResponseUtils.java  RestUtils.java  SqlComplexResult.java  TimeUtils.java  ValidatoreCodiceFiscale.java  ValidatoreEmail.java  ValidatorePartitaIva.java
pslpapi/src/main/java/it/csi/pslp/pslpapi/util/mime/: MimeTypeContainer.java
pslpapi/src/main/java/it/csi/pslp/pslpapi/util/reflection/: GenericsUtils.java  MethodExecutor.java  ReflectionComparator.java  ReflectionUtils.java
pslpapi/src/main/java/it/csi/pslp/pslpapi/util/report/: ReportServletInvoker.java  ReportTabellare.java  ReportUtilities.java  Sezione.java  SubSezione.java  Valore.java
pslpapi/src/main/resources/: application-cloud.properties  application.properties
pslpapi/src/main/resources/codegen/: api.service.mustache
pslpapi/src/main/resources/yaml/: blpapi.yaml  pslpapi.yaml  silpapi.yaml
pslpapi/src/test/java/it/csi/pslp/: GreetingResourceIT.java  GreetingResourceTest.java
pslpbff/: README.md  pom.xml  pslp_pslpbff_bom.csv
pslpbff/src/main/assembly/: assembly.xml
pslpbff/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
pslpbff/src/main/resources/: application-cloud.properties  application-dev.properties  application.properties  referenti.properties
pslpbff/src/main/resources/codegen/: apis.mustache
pslpbff/src/main/resources/codegen_api/: model.mustache
pslpbff/src/main/resources/sql/: query.properties
pslpbff/src/main/resources/yaml/: blpapi_Pslp.yaml  msgsrv.yaml  pslpbff.yaml  silpapi_Pslp.yaml
pslpbff/src/test/resources/sql/: query.properties
pslpdb/: AUTHORS.txt  CHANGELOG.md  README.md
pslpdb/src/: 01_Crea_struttura.sql
pslpwcl/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  postcss.config.js  pslpwcl.mainline.sbom.csv  tsconfig.json
pslpwcl/buildfiles/: environment.cloud.ts  environment.prod-rp-01.ts  environment.test-rp-01.ts  environment.tu1-rp-01.ts
pslpwcl/src/: index.html  main.ts  polyfills.ts  styles.scss  test.ts
pslpwcl/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  constants.ts  utils.ts
pslpwcl/src/app/interceptors/: call-info.interceptor.ts  loading.interceptor.ts
pslpwcl/src/app/modules/annunci/: annunci-routing.module.ts  annunci.module.ts
pslpwcl/src/app/modules/assistenza-familiare/: assistenza-familiare-routing.module.ts  assistenza-familiare.module.ts
pslpwcl/src/app/modules/candidature/: candidature-routing.module.ts  candidature.module.ts
pslpwcl/src/app/modules/cvitae/: cvitae-routing.module.ts  cvitae.module.ts
pslpwcl/src/app/services/: README-spinner-manager.md  alert-message.service.ts  app-user.service.ts  common.service.ts  configuration.service.ts  error-handler.interceptor.ts  log.service.ts  parametri-sistema.service.ts  security-pslp.service.ts  spinner-manager.service.ts  utilities.service.ts
pslpwcl/src/assets/: custom.scss
pslpwcl/src/assets/i18n/: en.json  it.json
pslpwcl/src/assets/scss/: startup-loader.scss  style.css
pslpwcl/src/environments/: environment.ts
(+1171 files in other folders)
