###
# ========================LICENSE_START=================================
# Copyright (C) 2025 Regione Piemonte
# SPDX-FileCopyrightText: Copyright 2025 | Regione Piemonte
# SPDX-License-Identifier: EUPL-1.2
# =========================LICENSE_END==================================
###
quarkus.http.port=8090
quarkus.http.root-path=/pslpbff
quarkus.application.name=pslpbff

quarkus.package.type=fast-jar
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.max-size=16
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQLDialect


quarkus.jackson.timezone=Europe/Rome

#connessione DB per ambiente DEV
quarkus.datasource.username=${DB_USER}
quarkus.datasource.password=${DB_PASSWORD}
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:8800/PSLP_DB_TEST

#timeout default delle transazioni
quarkus.transaction-manager.default-transaction-timeout = 60s

#interfaccia swagger per prove anche in prod accessibile con <basepath>/q/swagger-ui
quarkus.swagger-ui.always-include=true

#disabilito controlli xsrf di vecchi filtri preesistenti,da valutare in futuro se necessari
#
quarkus.http.cors=true
quarkus.http.cors.origins=/.*/
quarkus.http.cors.headers=origin, accept, authorization, content-type, x-requested-with
quarkus.http.cors.methods=OPTIONS,POST,PUT,GET,DELETE
quarkus.tls.trust-all=true
quarkus.http.cors.exposed-headers=*
xsrf.validation.disabled=true

#####################################
# SILPAPI
silpapi.url=http://url-di-test-integrazione/silpapi/api/v1
silpapi.user=${SILPAPI_USER}
silpapi.password=${SILPAPI_PASSWORD}
#silpapi.url=http://localhost:8089/silpapi/api/v1
#####################################
# API MANAGER
apimbbone.url=http://url-api-manager-di-test/token

#####################################
# BLPAPI
blpapi.url=http://url-di-test-integrazione/blpapi
blpapi.user=${BLPAPI_USER}
blpapi.password=${BLPAPI_PASSWORD}
#blpapi.url=http://localhost:8081/blpapi
#####################################
# SILOS
silos.url=http://url-di-test-integrazione/silos
silos.user=${SILOS_USER}
silos.password=${SILOS_PASSWORD}
#####################################
# LOCCSI (Servizio di stradario)
loccsi.url=http://url-di-test-integrazione/loccsi
loccsi.consumer.key=${LOCCSI_CONSUMER_KEY}
loccsi.consumer.secret=${LOCCSI_CONSUMER_SECRET}
#####################################
app.logger.name=pslpbff
app.component.name=pslpbff

################################################################################
# Basic authentication

#include il tasto di autenticazione in swagger-ui (ma non sembra funzionare)
#quarkus.smallrye-openapi.security-scheme=basic

# cfg base
quarkus.http.auth.basic=true
quarkus.security.users.embedded.enabled=true
quarkus.security.users.embedded.plain-text=true

# user admin
# password dell'utente admin
quarkus.security.users.embedded.users.admin=${ADMIN_PASSWORD}
# ruoli coperti dall'utente admin
quarkus.security.users.embedded.roles.admin=admin,user

# user specifico
quarkus.security.users.embedded.users.user=${USER_PASSWORD}
quarkus.security.users.embedded.roles.user=ruolouser

#####################################
# LOG CATEGORY
quarkus.log.level=INFO
quarkus.log.category."pslpbff".level=INFO
quarkus.log.category."pslpbff.util.stopwatch".level=INFO
quarkus.log.category."pslpbff.util.stopwatch".use-parent-handlers=false
quarkus.log.category."pslpbff.util.stopwatch".handlers=STOPWATCH

#####################################
# LOG CONSOLE HANDLER
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss.SSS} [pslpbff] %p <%c> <%t> %m%n

#####################################
# LOG STOPWATCH HANDLER
quarkus.log.handler.file."STOPWATCH".enable=true
quarkus.log.handler.file."STOPWATCH".format=%t,%d{yyyy-MM-dd HH:mm:ss},%X{pslpbff.stopwatch.context},%X{pslpbff.stopwatch.elapsed},%m%n
quarkus.log.handler.file."STOPWATCH".json=false
quarkus.log.handler.file."STOPWATCH".path=/tmp/pslpbff_stopwatch.csv
quarkus.log.handler.file."STOPWATCH".rotation.max-file-size=10M
quarkus.log.handler.file."STOPWATCH".rotation.max-backup-index=5

#####################################
# LOG FILE HANDLER
quarkus.log.file.enable=true
quarkus.log.file.format=%d{yyyy-MM-dd HH:mm:ss.SSS} [pslpbff] %p <%c> <%t> %m%n
quarkus.log.file.path=/tmp/pslpbff.log
quarkus.log.file.rotation.max-file-size=10M
quarkus.log.file.rotation.max-backup-index=5
