###
# ========================LICENSE_START=================================
# Copyright (C) 2025 Regione Piemonte
# SPDX-FileCopyrightText: Copyright 2025 | Regione Piemonte
# SPDX-License-Identifier: EUPL-1.2
# =========================LICENSE_END==================================
###

#per build immagine docker servono queste impostazioni non modificabili
quarkus.package.type=legacy-jar
quarkus.http.port=8080
quarkus.http.root-path=/
# path a cui espone il file di specifica OpenAPI 
quarkus.swagger-ui.always-include=true
quarkus.smallrye-openapi.path=/openapi
quarkus.swagger-ui.path=/swui
# per k8s occorre impostare l'endpoint di management su una porta differente da
# quella http del servizio e effettuare il binding su 0.0.0.0
quarkus.management.enabled=true
quarkus.management.host=0.0.0.0
quarkus.management.port=9000

quarkus.log.file.enable=false