###
# ========================LICENSE_START=================================
# Copyright (C) 2025 Regione Piemonte
# SPDX-FileCopyrightText: Copyright 2025 | Regione Piemonte
# SPDX-License-Identifier: EUPL-1.2
# =========================LICENSE_END==================================
###
quarkus.transaction-manager.default-transaction-timeout=300
quarkus.hibernate-orm.log.sql=true
quarkus.log.category."org.hibernate.SQL".level=DEBUG
quarkus.log.category."org.hibernate.type.descriptor.sql".level=TRACE


# SILPAPI
silpapi.user=${SILPAPI_USER}
silpapi.password=${SILPAPI_PASSWORD}
silpapi.url=http://localhost:8089/silpapi/api/v1


quarkus.http.port=8090
